# Pet-Web-Application-10.12.24-F

./: Pet Web Application 10.12.24 F.sln  README.md
Pet Web Application 10.12.24 F/: Pet Web Application 10.12.24 F.csproj  Program.cs  README.md  appsettings.json
Pet Web Application 10.12.24 F/Areas/Data/: AppUsers.cs
Pet Web Application 10.12.24 F/Areas/Identity/Pages/: _ViewImports.cshtml
Pet Web Application 10.12.24 F/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Pet Web Application 10.12.24 F/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Pet Web Application 10.12.24 F/Controllers/: HomeController.cs  PuppiesController.cs
Pet Web Application 10.12.24 F/Data/: ApplicationDbContext.cs  PuppiesProductPurchasesDbFContext.cs  PuppiesandProductPurchasesContext.cs
Pet Web Application 10.12.24 F/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241013054202_AddFirstandLastNames.Designer.cs  20241013054202_AddFirstandLastNames.cs  ApplicationDbContextModelSnapshot.cs
Pet Web Application 10.12.24 F/Migrations/: 20241013192309_init.Designer.cs  20241013192309_init.cs  PuppiesController.cs  PuppiesandProductPurchasesContextModelSnapshot.cs
Pet Web Application 10.12.24 F/Models/: ErrorViewModel.cs  Puppies.cs
Pet Web Application 10.12.24 F/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pet Web Application 10.12.24 F/Views/: _ViewImports.cshtml
Pet Web Application 10.12.24 F/Views/Home/: About.cshtml  Contact.cshtml  Donate.cshtml  FurBabbies.cshtml  Index.cshtml  Privacy.cshtml  ProductNPrices.cshtml  SubmitDonation.cshtml
Pet Web Application 10.12.24 F/Views/Puppies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pet Web Application 10.12.24 F/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pet Web Application 10.12.24 F/wwwroot/css/: site.css
